<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *"
    />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>

    <!--Stylesheet Files : jQuery Mobile CSS File, Customized CSS File-->
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" href="css/my.css">
    <!--AJAX Library, jQuery File : Library, Mobile Library,Cordova JS, Push Notification JS and Customized JS File -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="push.js"></script>
    <script type="text/javascript" src="js/my.js"></script>
</head>

<!-- <body>
    <div class="app">
        <h1>Push Demo</h1>
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body> -->

<body>
    <div data-role="page">
        <div data-role="header" data-position="fixed" class="ui-header ui-bar-a ui-header-fixed slidedown" role="banner">
            <h1>Push Me</h1>
        </div>
        <div data-role="main" class="ui-content" id="main">

            <!--Form containing fields registration ID, name, email ID and a submit button -->
            <form>
                <ul data-role="listview" data-inset="true">
                    <li class="ui-field-contain">
                        <label for="name2">Your Registration ID is:</label>
                        <input type="text" id="regid" value="" data-clear-btn="true" disabled>
                    </li>
                    <li class="ui-field-contain">
                        <label for="name2">Enter Your Name:</label>
                        <input type="text" id="name" value="" data-clear-btn="true">
                    </li>
                    <li class="ui-field-contain">
                        <label for="name2">Enter Your Email ID:</label>
                        <input type="text" id="email" value="" data-clear-btn="true">
                    </li>
                    <li class="ui-body ui-body-b">
                        <center>
                            <a href="#" id="submit" class="ui-shadow ui-btn ui-corner-all">Submit</a>
                        </center>
                    </li>
                </ul>
            </form>
        </div>
    </div>
</body>



</html>